# SpringBoot

./: README.md  test
.github/workflows/: main.yml
boot-010-core-starter/: pom.xml
boot-010-core-starter/src/main/java/org/makarands/: AutoConfigureApplication.java
boot-012-core-logging/: pom.xml
boot-015-core-beans/: pom.xml
boot-015-core-beans/src/main/java/org/makarands/boot/: SpringBeansApplication.java
boot-015-core-beans/src/main/java/org/makarands/boot/model/: User.java
boot-015-core-beans/src/main/java/org/makarands/boot/repository/: UserRepository.java
boot-015-core-beans/src/main/java/org/makarands/boot/services/: UserService.java
boot-016-core-beans/: pom.xml
boot-017-core-oracledb/: pom.xml
boot-017-core-oracledb/src/main/java/org/makarands/boot/: SpringBeansApplication.java
boot-017-core-oracledb/src/main/java/org/makarands/boot/model/: User.java
boot-017-core-oracledb/src/main/java/org/makarands/boot/repository/: UserRepository.java
boot-017-core-oracledb/src/main/java/org/makarands/boot/services/: UserService.java  UserServiceImpl.java
boot-018-spring-data/: pom.xml
boot-018-spring-data/src/main/resources/: application.properties
boot-100-web-starter/src/main/java/org/makarands/: App.java
boot-101-web-starter-for-jetty/src/main/java/org/makarands/: App.java
boot-110-web-devtools/: pom.xml
boot-110-web-devtools/src/main/java/org/makarands/: AnotherApp.java  App.java
boot-110-web-devtools/src/main/resources/: application.properties
boot-110-web-devtools/src/main/resources/static/: index.html
boot-120-web-controller/src/main/java/org/makarands/: ControllersApplication.java
boot-130-web-errors/: pom.xml
boot-130-web-errors/src/main/java/org/makarands/: ErrorsApplication.java
boot-130-web-errors/src/main/resources/static/css/: blog.css
boot-130-web-errors/src/main/resources/templates/: post.html
boot-200-data-starter/: pom.xml
boot-200-data-starter/src/main/java/org/makarands/: H2Application.java
boot-200-data-starter/src/main/resources/: application.properties
boot-200-data-starter/src/main/resources/static/: index.html
boot-210-data-h2db/src/main/java/org/makarands/: H2Application.java
boot-210-data-h2db/src/main/resources/static/: index.html
boot-300-rest-starter/: pom.xml
boot-300-rest-starter/src/main/java/org/makarands/: App.java
boot-300-rest-starter/src/test/java/org/makarands/: AppTest.java
boot-310-rest-data-h2db/src/main/resources/: application.properties
(+31 files in other folders)
